# AutomationAssignmentDemo

./: .project  Demo.xml  pom.xml
src/test/java/com/assignmentsdemo/autoconstants/: AutoConfigs.java
src/test/java/com/assignmentsdemo/pages/: AllMovieHomePage.java  AllMovieSearchPage.java  CastAndCrewPage.java  MoviePage.java
src/test/java/com/assignmentsdemo/tests/: AllMovieTest.java  NDTVBusinessTest.java  RestAssuredAPITest.java
src/test/java/com/assignmentsdemo/utils/: BasePage.java  BaseTest.java  CreateBrowserInstance.java  RestAssuredUtils.java
src/test/java/com/ndtv/pages/: NDTVHomePage.java
src/test/java/com/tests/AssignmentsDemo/: AppTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.assignmentsdemo.tests.AllMovieTest.xml  TEST-com.assignmentsdemo.tests.NDTVBusinessTest.xml  TEST-com.assignmentsdemo.tests.RestAssuredAPITest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
